# NET-MATH

./: README.md
MATH/MATH_1/: pom.xml
MATH/MATH_1/src/main/java/org/example/: Main.java  UI.java
MATH/MATH_2/: pom.xml
MATH/MATH_2/src/main/java/org/example/: Input.java  Main.java  UI.java
MATH/MATH_3/: pom.xml
MATH/MATH_3/src/main/java/org/example/: Main.java  Mode.java
MATH/MATH_4/src/main/java/boev/app/: Input.java  Main.java
MATH/MATH_5/: pom.xml
MATH/MATH_5/src/main/java/boev/app/: Mode.java
NET/NET_1/: pom.xml
NET/NET_1/src/main/java/Boev/NET_1/: Handler.java  Hear.java  Input.java  Out.java
NET/NET_2/src/main/java/Boev/NET_2/: Client.java  Input.java  UI.java
NET/NSU_LAB_3_NET/: pom.xml
NET/NSU_LAB_3_NET/src/main/java/: module-info.java
NET/NSU_LAB_3_NET/src/main/java/boev/app/places/: GeoWeatherApp.java  HelloController.java
NET/NSU_LAB_3_NET/src/main/java/boev/app/places/info/: AllWeather.java  GraphHopperResponse.java  Hit.java  InterestingPlace.java  Point.java  Properties.java  Weather.java  WeatherMain.java
NET/NSU_LAB_3_NET/src/main/java/boev/app/places/place/: AllInterestingPlace.java  Place.java
NET/NSU_LAB_3_NET/src/main/java/boev/app/places/serializers/: AllInterestingPlaceDeserialize.java  AllWeatherDeserialize.java  GraphHopperResponseDeserializer.java  HitDeserializer.java  InterestingPlaceDeserialize.java  PointDeserializer.java  PropertiesDeserialize.java  WeatherDeserializer.java  WeatherMainDeserializer.java
NET/NSU_LAB_3_NET/src/main/java/boev/app/places/wrappers/: GraphHopperService.java  InterestingPlaceService.java  PlaceDetailsUpdater.java  PlaceListCell.java  WeatherService.java
NET/NSU_LAB_3_NET/src/main/resources/: tmp.json
NET/NSU_LAB_3_NET/src/main/resources/boev/app/places/: hello-view.fxml  tmp2.json
NET/NSU_LAB_NET_FINAL_5/: pom.xml
NET/NSU_LAB_NET_FINAL_5/src/main/java/boev/app/: typeConnection.java
NET/SNAKE_GAME_NET_4/src/main/java/boev/app/snake_game_net_4/: SnakesProto.java
NET/SNAKE_GAME_NET_4/src/main/java/boev/app/snake_game_net_4/events/: ExitAppEvent.java  JoinGameEvent.java  RenderGameFieldEvent.java  StartNewGameAnimationEvent.java  StartNewGameEvent.java  StopAnimationEvent.java  UpdateGameScoresEvent.java
NET/SNAKE_GAME_NET_4/src/main/java/boev/app/snake_game_net_4/exception/: GameException.java  InputException.java
NET/SNAKE_GAME_NET_4/src/main/resources/boev/app/snake_game_net_4/: available_games_list.fxml  new_game_config.fxml
NET/Server_NET2/: pom.xml
NET/Server_NET2/src/main/java/org/example/: BadAddr.java  ClientReader.java  Handler.java  Hear.java  Main.java  UI.java
NET_1/src/main/java/Boev/NET_1/: Agent.java  BadAddr.java  BigStart.java  Main.java  UI.java
NET_2/: pom.xml
NET_2/src/main/java/Boev/NET_2/: Close.java  Main.java
NET_3/: pom.xml
NSU_LAB_NET_FINAL_5/src/main/java/boev/app/: ProxyData.java  Socks5ProxyServer.java
RUSH/rush_c_back/: pom.xml
RUSH/rush_c_back/src/main/java/ru/nsu/rush_c/: CrmApplication.java  DatabaseSeeder.java  SeedController.java
RUSH/rush_c_back/src/main/java/ru/nsu/rush_c/controllers/: AnswerController.java  ArticleController.java  ClueController.java  ModuleController.java  PracticeController.java  UserController.java
RUSH/rush_c_back/src/main/java/ru/nsu/rush_c/dao/: UserDao.java
RUSH/rush_c_back/src/main/java/ru/nsu/rush_c/dao/repository/: AnswerRepository.java  ArticleRepository.java  ClueRepository.java  ModuleRepository.java  PracticeRepository.java  UserRepository.java
RUSH/rush_c_back/src/main/java/ru/nsu/rush_c/error/: dh.java
RUSH/rush_c_back/src/main/java/ru/nsu/rush_c/error/exception/: AlreadyExsistException.java  CrmException.java  NotFoundException.java
RUSH/rush_c_back/src/main/java/ru/nsu/rush_c/models/: Answer.java  Article.java  Clue.java  Module.java  Practice.java  User.java
RUSH/rush_c_back/src/main/java/ru/nsu/rush_c/models/mapper/: ModelMapper.java
RUSH/rush_c_back/src/main/java/ru/nsu/rush_c/payload/answer/: AnswerCreateRequest.java  AnswerResponse.java
RUSH/rush_c_back/src/main/java/ru/nsu/rush_c/payload/article/: ArticleCreateRequest.java  ArticleResponse.java
RUSH/rush_c_back/src/main/java/ru/nsu/rush_c/payload/clue/: ClueCreateRequest.java  ClueResponse.java
RUSH/rush_c_back/src/main/java/ru/nsu/rush_c/payload/module/: ModuleCreateRequest.java  ModuleResponse.java
RUSH/rush_c_back/src/main/java/ru/nsu/rush_c/payload/practice/: PracticeCreateRequest.java  PracticeResponse.java
RUSH/rush_c_back/src/main/java/ru/nsu/rush_c/payload/user/: UserCreateRequest.java  UserResponse.java
RUSH/rush_c_back/src/main/java/ru/nsu/rush_c/services/: AnswerService.java  ArticleService.java  ClueService.java  ModuleService.java  PracticeService.java  UserService.java
RUSH/rush_c_back/src/main/java/ru/nsu/rush_c/services/impl/: AnswerServiceImpl.java  ArticleServiceImpl.java  ClueServiceImpl.java  ModuleServiceImpl.java  PracticeServiceImpl.java  UserServiceImpl.java
RUSH/rush_c_back/src/main/resources/: application.properties
SNAKE_GAME_NET_4/: pom.xml
SNAKE_GAME_NET_4/src/main/java/: module-info.java
SNAKE_GAME_NET_4/src/main/java/boev/app/snake_game_net_4/: Main.java
SNAKE_GAME_NET_4/src/main/java/boev/app/snake_game_net_4/controllers/: AvailableGamesListController.java  GameController.java  MainController.java  NewGameController.java  StartController.java
SNAKE_GAME_NET_4/src/main/java/boev/app/snake_game_net_4/controllers/utils/: CheckInput.java  MessageDialogHelper.java
SNAKE_GAME_NET_4/src/main/java/boev/app/snake_game_net_4/events/: UpdateAvailableGamesEvent.java
SNAKE_GAME_NET_4/src/main/java/boev/app/snake_game_net_4/events/model/: HandleAckMsgEvent.java  HandleDiscoverMsgEvent.java  (+5 more)
SNAKE_GAME_NET_4/src/main/java/boev/app/snake_game_net_4/model/: GameAnnouncement.java  GameConfig.java  GameState.java  MainModel.java
SNAKE_GAME_NET_4/src/main/java/boev/app/snake_game_net_4/protobuf/: snakes.proto
SNAKE_GAME_NET_4/src/main/resources/boev/app/snake_game_net_4/: game_field.fxml  start_page.fxml
Server_NET2/src/main/java/org/example/: Input.java  Out.java
(+45 files in other folders)
